PORT=3000
MONGODB_URL="mongodb://localhost:27017/jobHunt"
JWT_SECRET=886SHUBHa@.
IMAGEKIT_PUBLIC_KEY='public_Yg7vReFWPXdI62Fo0KZviNmD+xs='
IMAGEKIT_PRIVATE_KEY='private_sdYIJblrlXn/Z9g1jye/VH6VbH4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/gs932rhtv'